# Parent theme to extend
parent=base
import=common/keycloak

# Stylesheets
styles=css/styles.css

# js files
scripts=js/script.js

# Locale specific properties
locales=en,de,fr,es

# Custom Properties
kcHtmlClass=login-pf-page
kcBodyClass=login-container
kcLoginClass=form-container
kcContentWrapperClass=image-container
kcFormCardClass=form-group
kcFormGroupClass=form-group
kcInputWrapperClass=input-wrapper
kcInputClass=
kcButtonClass=submit-button
kcButtonPrimaryClass=submit-button
kcInfoAreaClass=image-content

# Messages
loginTitle=Sign In
loginSubtitle=Welcome back
loginIntro=Please log in to access your account